[gd_scene load_steps=3 format=3 uid="uid://dfe4yr3to6ksp"]

[ext_resource type="Material" uid="uid://dy8c2p1t5q4y3" path="res://Divers/Materials/TestPower.tres" id="1_epfqf"]
[ext_resource type="SpriteFrames" uid="uid://bh5h1kewy7wo4" path="res://Sprites/Sprite frames/blinding_curse_sprite_frames.tres" id="1_wf2gn"]

[node name="DissolveTest" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("1_epfqf")
scale = Vector2(0.250824, 0.25)
sprite_frames = ExtResource("1_wf2gn")
animation = &"verso"

[node name="Camera2D" type="Camera2D" parent="."]
