[gd_scene load_steps=6 format=3 uid="uid://qi4wy48xqd82"]

[ext_resource type="Texture2D" uid="uid://clgxhavyx8tfy" path="res://Sprites/Plateau.png" id="1_wqnu0"]
[ext_resource type="PackedScene" uid="uid://yflcd83ftsjq" path="res://Scenes/Utilities/emplacement.tscn" id="3_1v8e7"]
[ext_resource type="PackedScene" uid="uid://d14t5h65ng55w" path="res://Scenes/Decks/deck.tscn" id="3_128kh"]
[ext_resource type="Resource" uid="uid://cuniqls2vom7r" path="res://Scenes/Decks/moon_deck.tres" id="4_adwds"]
[ext_resource type="PackedScene" path="res://Scenes/Utilities/reset_level.tscn" id="5_adwds"]

[node name="Plateau" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlateauSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_wqnu0")

[node name="Emplacement" parent="." instance=ExtResource("3_1v8e7")]
position = Vector2(-736, 0)
emp_row = 1

[node name="Emplacement2" parent="." instance=ExtResource("3_1v8e7")]
position = Vector2(-518, 0)
emp_col = 1
emp_row = 1

[node name="Emplacement3" parent="." instance=ExtResource("3_1v8e7")]
position = Vector2(-302, 0)
emp_col = 2
emp_row = 1

[node name="Emplacement4" parent="." instance=ExtResource("3_1v8e7")]
position = Vector2(-736, -344)

[node name="Emplacement5" parent="." instance=ExtResource("3_1v8e7")]
position = Vector2(-518, -344)
emp_col = 1

[node name="Emplacement6" parent="." instance=ExtResource("3_1v8e7")]
position = Vector2(-302, -344)
emp_col = 2

[node name="Emplacement7" parent="." instance=ExtResource("3_1v8e7")]
position = Vector2(-736, 342)
emp_row = 2

[node name="Emplacement8" parent="." instance=ExtResource("3_1v8e7")]
position = Vector2(-518, 342)
emp_col = 1
emp_row = 2

[node name="Emplacement9" parent="." instance=ExtResource("3_1v8e7")]
position = Vector2(-302, 342)
emp_col = 2
emp_row = 2

[node name="Deck" parent="." instance=ExtResource("3_128kh")]
deck_data = ExtResource("4_adwds")

[node name="ResetLevel" parent="." instance=ExtResource("5_adwds")]
position = Vector2(0, 410)
