[gd_scene load_steps=3 format=3 uid="uid://bqlf4pfti7sb6"]

[ext_resource type="PackedScene" uid="uid://c2x2hny7pku6" path="res://Assets/Levels/moon_phase_level.tscn" id="1_xunom"]
[ext_resource type="PackedScene" uid="uid://by77h5yf5dwym" path="res://Assets/Utilities/reset_button.tscn" id="2_tshg3"]

[node name="Main" type="Node"]

[node name="MoonPhaseLevel" parent="." instance=ExtResource("1_xunom")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Reset_button" parent="." instance=ExtResource("2_tshg3")]
position = Vector2(834, -415)
